<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="all.css" />
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, eius
        tenetur hic at ex ad recusandae, veritatis nesciunt laudantium ducimus
        provident ullam consequatur? Modi ea possimus architecto? Consequatur,
        provident amet?
      </p>
    </div>
    <div class="container1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto porro
        sapiente id impedit totam eum neque voluptates pariatur, ipsa optio
        deleniti numquam excepturi, cupiditate, officia autem quis debitis
        provident hic.
      </p>
    </div>
    <div class="container2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eligendi,
        architecto odio in suscipit fugit, magni neque aperiam magnam eos eum
        obcaecati qui nihil voluptate repellendus ipsam iste optio. Repudiandae.
      </p>
    </div>
  </body>
</html>
